<div class ="diet-form starwars">
<form action="/animals2" method="post">
  <fieldset class="form-group">
  <label>Breed:</label>
  #if($type.equals("Dogs"))
    <select id="dogbreeds" name="breedType" class="form-control">
      <option name="Chihuahua" id="Chihuahua" value="Chihuahua">Chihuahua</option>
      <option name="Pitbull" id="Pitbull" value="Pitbull">Pitbull</option>
      <option name="Labrador" id="Labrador" value="Labrador">Labrador</option>
      <option name="Wolf" id="Wolf" value="Wolf">Wolf</option>
    </select>
  #elseif($type.equals("Cats"))
    <select id="catbreeds" name="breedType" class="form-control">
      <option name="Tabby" id="Tabby" value="Tabby">Tabby</option>
      <option name="Siamese" id="Siamese" value="Siamese">Siamese</option>
      <option name="Calico" id="Calico" value="Calico">Calico</option>
      <option name="Meerkat" id="Meerkat" value="Meerkat">Meerkat</option>
    </select>
  #elseif($type.equals("Bunnies"))
    <select id="bunnybreeds" name="breedType" class="form-control">
      <option name="White" id="White" value="White">White</option>
      <option name="Black" id="Black" value="Black">Black</option>
      <option name="Brown" id="Brown" value="Brown">Brown</option>
      <option name="Bunnicula" id="Bunnicula" value="Bunnicula">Bunnicula</option>
    </select>
  #else
    <select id="chimerabreeds" name="breedType" class="form-control">
      <option name="Chupacabra" id="Chupacabra" value="Chupacabra">Chupacabra</option>
      <option name="Manticore" id="Manticore" value="Manticore">Manticore</option>
      <option name="Sphynx" id="Sphynx" value="Sphynx">Sphynx</option>
      <option name="Basilisk" id="Basilisk" value="Basilisk">Basilisk</option>
    </select>
  #end
  <input type="hidden" name="animalName" id="animalName" value = $animalName></input>
  <input type="hidden" name="gender" id="gender" value = $gender></input>
  <input type="hidden" name="type" id="type" value = $type></input>
  <input type="hidden" name="admitDate" id="admitDate" value = $admitDate></input>
<p>&nbsp;</p>
  <button type="submit" class="btn">Register!</button>
  </fieldset>
</form>
</div>
