
<div class="black">
    <div class="center">
      <img src = "adopt_banner.png" id="adoption_banner" width="60%"></img>

      <h1 class="starwars">Pets For the Dark Side</h1>
      <h3>We at Pets For the Dark Side believe every Storm Trooper deserves a second chance. Through our rehabilitation program, we offer companion animals to those who find themselves wanting to start afresh.</h3>
    </div>


    <img src = "death_star.png" id = "death_star"></img>

    <div class="top-right">
      <a href="/customer-type"><button class="btn button" id="adoptButton">Sign Me Up!</button></a>
    </div>
    <div class="float-none"></div>
    <div class="bottom-right">
    <a href="/employee-view"><button class="btn button">I Work Here.</button></a>
    </div>
