<h1>Welcome To Noah's Ark Animal Shelter!</h1>

<form action="/customers" method="post">
  <label for="customerName">Name</label>
  <input type="text" name="name"></input>
  <label for="customerPhone">Phone</label>
  <input type="text" name="phone"></input>
  <label for="animalPreference">Animal Preference</label>
  <select id="preference" name="preference">
    <option name="Dogs" id="Dogs" value="Dogs">Dogs</option>
    <option name="Cats" id="Cats" value="Cats">Cats</option>
    <option name="Bunnies" id="Bunnies" value="Bunnies">Bunnies</option>
    <option name="Chimera" id="Chimera" value="Chimera">Chimera</option>
  </select>
  <button type="submit" class="btn">Continue</button>
</form>
